# PotatoChipMine

./: .gitignore  Class1.cs  PotatoChipMine.code-workspace  PotatoChipMine.sln  Program.cs  README.md
PotatoChipMine/: ChipDensity.cs  ChipDigger.cs  ChipsHopper.cs  Class1.cs  CollectMineNameEntity.cs  ConsoleSpinner.cs  EmptyCommand.cs  EventLog.cs  Frame.cs  GameLoaderEntity.cs  GameMode.cs  GameRoomManager.cs  IGameComponent.cs  LoadGameEntity.cs  MainProcess.cs  PotatoChipMine.csproj  Program.cs  WelcomeEntity.cs
PotatoChipMine.Core/: ChipDensity.cs  ChipDigger.cs  ChipsHopper.cs  ConsoleSpinner.cs  DiggerClass.cs  DiggerUpgradeSlot.cs  EmptyCommand.cs  EventLog.cs  GameMode.cs  GameRoomManager.cs  IPotatoChipGame.cs  MainProcess.cs  PersistentGameElement.cs  PotatoChipMine.Core.csproj
PotatoChipMine.Core/Commands/: BuyClaimCommand.cs  BuyCommand.cs  BuyingCommand.cs  CommandRunner.cs  CommandWithGameState.cs  EmptyCommand.cs  EquipCommand.cs  FailedMessageCommand.cs  HelpCommand.cs  ICommand.cs  ICommandHandler.cs  InspectCommand.cs  RepairCommand.cs  ScrapCommand.cs  SellCommand.cs  StockCommand.cs  UpgradeCommand.cs  ViewClaimListingsCommand.cs
PotatoChipMine.Core/Data/: DataGateway.cs  IRepository.cs
PotatoChipMine.Core/Entities/: CollectMineNameEntity.cs  DigManagerEntity.cs  EquipHandlerEntity.cs  GameEntity.cs  GameLoaderEntity.cs  LoadGameEntity.cs  MinerAchievementsMonitorEntity.cs  RepairHandlerEntity.cs  SaveGameEntity.cs  UpgradeHandlerEntity.cs  WelcomeEntity.cs
PotatoChipMine.Core/Events/: LotteryEvent.cs  RestockingEvent.cs
PotatoChipMine.Core/GameAchievements/: AchievementSetting.cs  DiggerAchievement.cs  GameAchievement.cs  IAchievementReward.cs  InventoryAchievement.cs  InventoryAchievementSetting.cs  LifetimeStatAchievement.cs  LifetimeStatAchievementSetting.cs  NewStoreItemReward.cs
PotatoChipMine.Core/GameEngine/: ConsoleBuffer.cs  ConsoleChar.cs  Frame.cs  Game.cs  IGameComponent.cs  PcmColor.cs  Scene.cs
PotatoChipMine.Core/GameRooms/: LobbyRoom.cs
PotatoChipMine.Core/Models/: ChipDigger.cs  ChipDiggerBit.cs  ChipsHopper.cs  CommandsDefinition.cs  CommandsGroup.cs  DigResult.cs  DiggerDurability.cs  Stat.cs  (+16 more)
PotatoChipMine.Resources/: AchievementRepository.cs  Class1.cs  GameItemRepository.cs  GenericRepository.cs  PotatoChipMine.Resources.csproj  RewardRepository.cs  StoryInventoryRepository.cs
PotatoChipMine/ControlRoom/: ControlRoom.cs
PotatoChipMine/ControlRoom/Services/: ControlRoomCommandsGroupFactory.cs  ControlRoomFactory.cs  DiggerRunnerService.cs
PotatoChipMine/Entities/: CollectMineNameEntity.cs  DigManagerEntity.cs  GameLoaderEntity.cs  LoadGameEntity.cs  SaveGameEntity.cs  WelcomeEntity.cs
PotatoChipMine/Events/: LotteryEvent.cs  RestockingEvent.cs
PotatoChipMine/GameEngine/: ConsoleBuffer.cs  ConsoleChar.cs  Frame.cs  Game.cs  IGameComponent.cs  Scene.cs
PotatoChipMine/GameRooms/: LobbyRoom.cs
PotatoChipMine/GameRooms/ControlRoom/: DiggerControlRoom.cs
PotatoChipMine/GameRooms/ControlRoom/Services/: ControlRoomCommandsGroupFactory.cs  ControlRoomFactory.cs  DiggerRunnerService.cs  EquipHandlerEntity.cs
PotatoChipMine/GameRooms/Store/: MinerStore.cs
PotatoChipMine/GameRooms/Store/Models/: StoreItem.cs  StoreState.cs
PotatoChipMine/GameRooms/Store/Services/: MinerStoreFactory.cs  StoreCommandsGroupFactory.cs
PotatoChipMine/Models/: CommandsDefinition.cs  CommandsGroup.cs  DigResult.cs  GameEvent.cs  GameRoom.cs  GameSave.cs  GameState.cs  InventoryItem.cs  MineSite.cs  Miner.cs  MinerStore.cs  Scoop.cs  UserCommand.cs
PotatoChipMine/Services/: EventRollerService.cs  GameComponent.cs  GameEntity.cs  GamePersistenceService.cs  GameUI.cs  ICommandGroupFactory.cs  LotteryEvent.cs  MineSiteFactory.cs  MinerStoreFactory.cs  TopCommandGroupFactory.cs
PotatoChipMine/Store/: MinerStore.cs
PotatoChipMine/Store/Models/: StoreItem.cs  StoreState.cs
PotatoChipMine/Store/Services/: MinerStoreFactory.cs  StoreCommandsGroupFactory.cs
PotatoChipMineMono/: Container.cs  PotatoChipMineMono.csproj  Program.cs  packages.config
PotatoChipMineRunner/: Class1.cs  PotatoChipMineRunner.sln
PotatoChipMineTests/: ChipDiggerTests.cs  GameItemTests.cs  MinerStoreFactoryTests.cs  MinerStoreTests.cs  PotatoChipMineTests.csproj  SiteFactoryTests.cs
PotatoChipMineTests/Commands/: BuyClaimCommandTests.cs  BuyCommandTests.cs  EmptyCommandTests.cs  RepairCommandHandlerTests.cs
PotatoChipMineTests/Entities/: CollectMineNameEntityTests.cs  CollectMinerNameEntityTests.cs
PotatoChipMineTests/Helpers/: ConsoleBufferHelper.cs
PotatoChipMineTests/Mocks/: MockMainProcess.cs
PotatoChipMineTests/RepositoryTests/: GameAchievementRepositoryTests.cs  GameItemRepositoryTests.cs  RewardRepositoryTests.cs  StoryInventoryRepositoryTests.cs
PotatoChipMineTests/RepositoryTests/Resources/: achievements.csv  basic-achievements.csv  basic-gameItems-invalid-itemtype.csv  basic-gameItems.csv  basic-rewards-bad-type.csv  basic-rewards.csv  basic-storeInventory.csv
PotatoChipMineTests/Services/: DiggerUpgraderTests.cs
(+63 files in other folders)
